MONGODB_URI=mongodb://localhost:27017/<Database>
TWILLIO_ACCOUNT_SID=ACf8ce98cd49578deb2063d0be5931f505
TWILLIO_AUTHTOKEN=25a38a413225bc610cb21b769681f621
JWT_SECRET=abcdefgh
MONGODB_SUPERADMINURI=mongodb://localhost:27017/superadmin